~DGE:LVVBS.GRF,2323,23,,:::::::::::S0FFEJ01FF00KF8M0IFC,M0IFE00IFJ03FF81LF8K03JF,M0IFE00IFJ07FF03LFEK0KFC,M0IFE00IFJ07FF03MFJ01KFE,L01IFE00IFJ07FF03MFCI03LF,L01IFE00IFJ07FF03MFCI0MF8,L03IFE00IFJ0FFE03MFEI0MF8,L03IFE00IFJ0FFE03NF001MF8,L03IFE00IFJ0FFE03NF003MFC,L03IFE00IFI01FFC07NF003MFC,L07IFE00IFI01FFC07NF007IF8IFC,L07IFE00IFI01FFC07FF807IF007FFC03FFE,L07IFE00IFI01FFC07FF801IF00IF801FFE,L0JFE00IFI03FF807FF801IF00IF001FFE,L0JFE00IFI03FF807FF800IF00IF001FFE,L0JFE00IFI03FF807FF800IF00FFE001FFE,L0JFE00IFI07FF00IFI0IF01FFE001FFE,K01JFE00IFI07FF00IFI0IF01FFE001FFC,::K03JFE00IFI0FFE00IFI0IF01FFE001FFC,K03JFE00IFI0FFE00IFI0IF01FFE,K03JFE00IFI0FFC01IFI0FFE01FFE,K07JFE00IF001FFC01FFE001FFE01FFE,K07JFE00IF001FFC01FFE001FFE01IF,:K07JFE00IF001FF801FFE001FFC01IF,K0KFE00IF003FF801FFE003FFC01IF8,K0KFE00IF003FF801FFE007FFC01IFC,K0KFE00IF003FF803FFE007FF800IFC,J01KFE00IF007FF003FFE00IFI0IFE,J01KFE00IF007FF003NFI0JF,J01KFE00IF007FF003MFEI07IF8,J03KFE00IF00FFE003MFCI07IFC,J03KFE00IF00FFE003MF8I03IFE,J03KFE00IF00FFC003LFEJ01JF,J07KFE00IF00FFC003LFEJ01JF8,J07KFE00IF01FFC007MFK0JFC,J07KFE00IF01FFC007MFCJ07IFE,J07KFE00IF01FF8007MFCJ03IFE,J0LFE00IF01FF8007MFEJ01JF,J0LFE00IF03FF8007MFEK0JF8,J0LFE00IF03FFI07FF80JFK07IFC,I01LFE00IF07FFI0IF001IFK07IFC,I01LFE00IF07FFI0IFI0IFK03IFE,I01LFE00IF07FEI0IFI0IF8J01IFE,I03LFE00IF07FEI0IFI07FF8K0IFE,I03LFE00IF0FFEI0IFI07FF8K07IF,I03LFE00IF0FFEI0IFI07FF8K03IF,I03LFE00IF0FFCI0IFI07FF8K03IF,I07LFE00IF1FFCI0FFEI07FF8K01IF8,I07LFE00IF1FFC001FFEI07FF8K01IF8,I07LFE00IF1FF8001FFEI0IFM0IF8,:I0MFE00IF3FF8001FFEI0IF07FF800IF8,I0MFE00IF3FF8001FFEI0IF07FF8007FF8,I0MFE00IF3FFI01FFEI0IF07FFI07FF8,001MFE00IF7FFI03FFEI0IF07FFI07FF8,001MFE00IF7FFI03FFC001FFE07FFI07FF8,001MFE00IF7FEI03FFC001FFE07FFI0IF8,003MFE00KFEI03FFC001FFE07FFI0IF,003MFE00KFEI03FFC001FFE0IFI0IF,003MFE00KFEI03FFC003FFE0IF001IF,007MFE00KFCI03FFC003FFC0IF001FFE,007MFE00KFCI07FF800IFC0IF803FFE,007MFE00KF8I07FFC03IF807FFC07FFE,007MFE00KF8I07NF807IF3IFC,00NFE00KF8I07NF007MFC,00NFE00KF8I07NF007MF8,00NFE00KFJ07MFE003MF8,01NFE00KFJ07MFC003MF,01NFE00KFJ0NF8001LFE,01NFE00KFJ0NFI01LFC,03NFE00JFEJ0MFEJ0LF8,03NFE00JFEJ0MF8J07KF,03NFE00JFEJ0LFEK01JFC,03NFE007FFB8J0KF8M03FFE,,:::::::::::


^XA
^MMS
^PW799
^LL0609
^LS0
^FT0,0^XGE:LVVBS.GRF,1,1^FS
^PQ1,0,1,Y^XZ

