[BASE DE DATOS]
SERVIDOR=SRVFILESYSTEM\SQLEXPRESS
BASE_DE_DATOS=MeatWeigherManagerv40.2
USUARIO=sa
PASSWORD=sa
TIPO DE SEGURIDAD DE ACCESO A BASE DE DATOS SSPI=False
BASE_DE_DATOS_EXT=SQL2_2018FMD1
BASE_DE_DATOS_EXT2=SQL2_2018FMD2
USUARIO_OWNER_DBEXT=dbo
TIPOS_DE_COMPROBANTES_PERMITIDOS_PEDIDOS=PED;PEDI;PEDR;PEDN
[CONEXION BALANZA]
NOMBRE_BALANZA1=BALANZA1
PUERTO_COM_BALANZA1=COM1
BAUDIOS_COM_BALANZA1=9600
BITS_DATOS_COM_BALANZA1=8
PARIDAD_COM_BALANZA1=0
BITS_STOP_COM_BALANZA1=1
HANDSHAKE_COM_BALANZA1=0
HABILITADA_BALANZA1=True
NOMBRE_BALANZA2=BALANZA2
PUERTO_COM_BALANZA2=COM2
BAUDIOS_COM_BALANZA2=9600
BITS_DATOS_COM_BALANZA2=8
PARIDAD_COM_BALANZA2=0
BITS_STOP_COM_BALANZA2=1
HANDSHAKE_COM_BALANZA2=0
HABILITADA_BALANZA2=False
NOMBRE_BALANZA3=BALANZA3
PUERTO_COM_BALANZA3=COM3
BAUDIOS_COM_BALANZA3=9600
BITS_DATOS_COM_BALANZA3=8
PARIDAD_COM_BALANZA3=0
BITS_STOP_COM_BALANZA3=1
HANDSHAKE_COM_BALANZA3=0
HABILITADA_BALANZA3=False
PROTOCOLO_BALANZA1=0
CANTIDAD_DECIMALES1=0
PROTOCOLO_BALANZA2=0
CANTIDAD_DECIMALES2=0
PROTOCOLO_BALANZA3=0
CANTIDAD_DECIMALES3=0
[CONFIGURACION PESAJE]
RANGO_CERO_BALANZA1=0
RANGO_PESO_VALIDO_INFERIOR_BALANZA1=10
RANGO_PESO_VALIDO_SUPERIOR_BALANZA1=10000
MAXIMA_DISPERCION_ESTABLE_BALANZA1=0
TIEMPO_MS_DETECCION_ESTABLE_BALANZA1=1000
RANGO_CERO_BALANZA2=0
RANGO_PESO_VALIDO_INFERIOR_BALANZA2=1000
RANGO_PESO_VALIDO_SUPERIOR_BALANZA2=10000
MAXIMA_DISPERCION_ESTABLE_BALANZA2=0
TIEMPO_MS_DETECCION_ESTABLE_BALANZA2=1000
RANGO_CERO_BALANZA3=0
RANGO_PESO_VALIDO_INFERIOR_BALANZA3=1000
RANGO_PESO_VALIDO_SUPERIOR_BALANZA3=10000
MAXIMA_DISPERCION_ESTABLE_BALANZA3=0
TIEMPO_MS_DETECCION_ESTABLE_BALANZA3=1000
[CONEXION IMPRESOR]
NOMBRE_IMPRESORA=\\PC03_IMCR\ZDesigner ZT230-200dpi ZPL
[CONEXION SCANNER]
MODELO_SCANNER=ds22
HOST INTERFACE TIPO=0
[PROPIEDADES ETIQUETA]
PATH_ARCHIVO_FORMATOS_ETIQUETAS=C:\Desarrollo\Software\C#\MeatWeigherManager v40.2\Documentos\FORMATOS  DE ETIQUETAS\FORMATO\Formatos_MTD.PRN
NOMBRE_FORMATO_ETIQUETA_SELLO=PZAS
NOMBRE_FORMATO_ETIQUETA_RECETA_NUTRICIONAL=ETIRECE
NOMBRE_FORMATO_ETIQUETA_CONT=CNTS
NOMBRE_FORMATO_ETIQUETA_CAJA=CAJAS
NOMBRE_FORMATO_ETIQUETA_PEDIDO=PED
CANTIDAD_ETIQUETAS=1
MAPA DE DE CARACTERES ACTIVO EN IMPRESORA=utf-8
ENABLE_CLIENT_FIELD_LABEL_PEDIDO=True
ENABLE_ADDRESSCLIENT_FIELD_LABEL_PEDIDO=True
ENABLE_CARRIER_FIELD_LABEL_PEDIDO=True
LINEA DE TEXTO SUPERIOR DE ETIQUETA=APTO PARA EL INGRESO LIBRE A ZONA AFTOSA SIN VACUNACIÓN RESOLUCIÓN N° A782/13
LINEA DE TEXTO INFERIOR DE ETIQUETA=EN CASO DE NO SER CONSUMIDO SE PROHIBE SU UTILIZACIÓN COMO ALIMENTO PARA ANIMALES
[GENERAL]
ID_ESTACION=1
PATH_DIRECTORIO_REPORTES=C:\
PATH_IMAGENES_PRODUCTOS=c:\
[EMPRESA]
RAZON_SOCIAL=EMPRESA S.A.
PATH_LOGO_EMPRESA=c:\logo.jpeg
[PESAJE DE CAJA]
TOLERANCIA_PORCENTUAL_PESAJE_CAJA=200
[MODO DE TRABAJO]
ETIQUETA_DE_PRODUCTO_CON_PESO_EN_INGRESO_A_PLANTA=True
ETIQUETA_DE_PRODUCTO_CON_PESO_EN_PESAJES_EN_PRODUCCION=True
GENERAR_ETIQUETA_DE_RECETA_NUTRICIONAL=False
IMPRIME LINEA DE TEXTO SUPERIOR E INFERIOR EN LA ETIQUETA=True
ETIQUETA_DE_PRODUCTO_CON_UNIDADES_EN_PESAJES_EN_PRODUCCION=True
[EGRESOS]
TOLERANCIA_PESO_PEDIDO_PESO_COLECTADO=5
[SIMULACION SCANNER]
PERMITE SIMULAR LECTURA SCANNER=False
[PESAJE INGRESO A PLANTA]
TOLERANCIA_PESOPREDEF_PESOBALANZA_INGPLANTA=1000
PESOREMITIDO_OBLIGATORIO=False
MANTENER_TROPA_ENTRE_PESAJES=False
MANTENER_TIPIFICACION_ENTRE_PESAJES=False
[CONFIGURACION EGRESOS]
PERMITE_COLECTAR_MAS_PIEZAS_QUE_LAS_PEDIDAS=False
