^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR4,4^MD10^JUS^LRN^CI28^XZ
^XA
^DFE:PZAS.ZPL^FS
^MMT
^PW799
^LL0639
^LS0
^FT214,234^XGE:LOGSENAS.GRF,1,1^FS
^FT10,140^XGE:LVVBS.GRF,1,1^FS
^FT220,60^A0N,30,40^FDFrigorifico V.B.S S.A.S.^FS
^FT230,105^A0N,23,24^FDEstablecimiento Nº OFICIAL 5353^FS
^FT230,130^A0N,23,24^FDManzana 1 Pin Lote 1,Q8309 Centenario^FS
^FT230,155^A0N,23,24^FDProvincia de Neuquén^FS
^FT313,188^A0N,20,19^FDSENASA Nº^FS
^FT307,211^A0N,20,19^FDINDUSTRIA ARGENTINA^FS
^FT25,511^A0N,25,25^FDLote Nº:^FS
^FT400,511^A0N,25,25^FDConsumir antes del:^FS
^FT135,511^A0N,24,24^FN22"TITUNDS"^FS
^FT406,188^A0N,20,19^FN1"NumSenasa"^FS
^FT18,250^A0N,20,19^FN2"LAUX1"^FS
^FT18,275^A0N,20,19^FN3"LAUX2"^FS
^FT18,310^A0N,20,21^FB780,1,0,C^FN4"ProdLin1"^FS
^FT18,360^A0N,50,35^FB780,1,0,C^FN5"ProdLin2"^FS
^FT18,378^A0N,20,21^FB780,1,0,C^FN6"ProdLin3"^FS
^FT18,401^A0N,20,21^FB780,1,0,C^FN7"ProdLin4"^FS
^FT18,422^A0N,20,21^FB780,1,0,C^FN8"ProdLine5"^FS
^FT18,443^A0N,20,21^FB780,1,0,C^FN9"ProdLine6"^FS
^FT25,545^A0N,30,26^FN10"Lote"^FS
^FT440,545^A0N,30,26^FN11"FechaVen"^FS
^FT490,570^A0N,20,25^FN12"LEYPNETO^FS
^FT340,614^A0N,50,60^FB220,1,0,R^FN13"PesoNeto"^FS
^FT564,612^A0N,40,40^FN14"LEYKGNET^FS
^FT620,600^BQN,2,6^FN15"CODBAR_QR"^FS
^FT18,29^A0N,17,16^FB780,1,0,C^FN16"LTEXTSUP"^FS
^FT18,636^A0N,17,16^FB780,1,0,C^FN17"LTEXTINF"^FS
^FT185,545^A0N,30,26^FN18"UNDS"^FS
^FT780,560^A0B,22,22^FN19"ID"^FS
^BY2,2,75^FT770,254^BEB,,Y,N^FN20"EAN13"^FS
^FT255,511^A0N,25,25^FDElaboración:^FS
^FT255,545^A0N,30,26^FN21"ELABORACION"^FS
^FT25,475^A0N,25,25^FN23"LEYTROPA"^FS
^FT110,480^A0N,38,35^FN24"NUMTROPA"^FS
^FT245,475^A0N,25,25^FN25"LEYTIPIF"^FS
^FT350,480^A0N,38,35^FN26"TIPIF"^FS
^FT70,570^A0N,20,25^FN27"LEYPBRUTO^FS
^FT25,610^A0N,40,40^FB120,1,0,R^FN28"PesoBruto"^FS
^FT150,612^A0N,30,30^FN29"LEYKGBRT^FS
^FT270,570^A0N,20,25^FN30"LEYPTARA^FS
^FT210,610^A0N,40,40^FB120,1,0,R^FN31"PesoTara"^FS
^FT334,612^A0N,30,30^FN32"LEYKGTARA^FS
^PQ1,0,1,Y
^XZ


^XA
^DFE:PZASEV.ZPL^FS
^MMT
^PW787
^LL0629
^LS0
^MTT
^FT460,470^XGE:LOGSENAS.GRF,1,1^FS
^FT50,170^A0N,23,26^FB720,1,0,C^FN4"L1PRD"^FS
^FT50,220^A0N,45,56^FB720,1,0,C^FN5"L2PRD"^FS
^FT50,250^A0N,26,26^FB720,1,0,C^FN6"L3PRD"^FS
^FT50,274^A0N,22,21^FB720,1,0,C^FN7"L4PRD"^FS
^FT50,290^A0N,16,21^FB720,1,0,C^FN8"L5PRD"^FS
^FT50,306^A0N,16,21^FB720,1,0,C^FN9"L6PRD"^FS
^FT35,330^A0N,17,19^FN12"TITPESO"^FS
^FT150,334^A0N,26,26^FB80,1,0,R^FN13"PESO"^FS
^FT239,337^A0N,13,13^FN14"UNDPESO"^FS
^FT354,330^A0N,17,19^FN22"TITUNDS"^FS
^FT469,334^A0N,26,26^FN18"UNIDADES"^FS
^FT35,360^A0N,17,19^FDLOTE Nº:^FS
^FT136,364^A0N,24,24^FN10"LOTE"^FS
^FT354,360^A0N,17,14^FDELABORACIÓN^FS
^FT460,364^A0N,24,24^FN21"ELABORACION"^FS
^FT535,426^A0N,17,14^FDSENASA Nº: ^FS
^FT612,426^A0N,17,19^FN1"NSENASA"^FS
^FT535,444^A0N,17,19^FDIndustria Argentina^FS
^FT35,397^A0N,17,26^FDCONSUMIR PREFERENTEMENTE ANTES DE:^FS
^FT540,395^A0N,24,24^FN11"VENC"^FS
^FT35,426^A0N,17,19^FN2"L1AUXPRD"^FS
^FT35,447^A0N,17,19^FN3"L2AUXPRD"^FS
^FT600,580^BQN,2,5^FN15"CBQR"^FS
^FT50,0^A0N,13,14^FN16"L1AUXAPP"^FS
^FT50,0^A0N,13,14^FN17"L2AUXAPP"^FS
^FT730,574^A0B,16,19^FN19"ID"^FS
^FT35,494^A0N,17,19^FDElabora y Comercializa:^FS
^FT35,514^A0N,16,21^FDFrigorifico V.B.S S.A.S.^FS
^FT35,534^A0N,17,21^FDESTABLECIMIENTO Nº OFICIAL 5353^FS
^FT35,555^A0N,16,19^FDManzana 1 Pin Lote 1,Q8309 Centenario^FS
^FT35,575^A0N,16,21^FDProvincia de Neuquén - Republica Argentina^FS
^BY2,2,52^FT385,515^BEN,,Y,N^FN20"CBEAN13"^FS
^PQ1,0,1,Y
^XZ

^XA
^DFE:CNTS.ZPL^FS
^MMT
^PW799
^LL0639
^LS0
^FT10,120^XGE:LVVBS.GRF,1,1^FS
^FT234,224^XGE:LOGSENAS.GRF,1,1^FS
^FT220,65^A0N,30,40^FDFrigorifico V.B.S S.A.S.^FS
^FT230,95^A0N,23,24^FDEstablecimiento Nº OFICIAL 5353^FS
^FT230,120^A0N,23,24^FDManzana 1 Pin Lote 1,Q8309 Centenario^FS
^FT230,145^A0N,23,24^FDProvincia de Neuquén^FS
^FT333,178^A0N,20,19^FDSENASA Nº^FS
^FT327,201^A0N,20,19^FDINDUSTRIA ARGENTINA^FS
^FT50,471^A0N,45,45^FDLote Nº:^FS
^FT25,361^A0N,60,35^FN1"Producto"^FS
^FT426,178^A0N,20,19^FN2"NumSenasa"^FS
^FT300,471^A0N,65,65^FN3"Lote"^FS
^PQ1,0,1,Y
^XZ

^XA
^DFE:CAJAS.ZPL^FS
^MMT
^PW799
^LL0639
^LS0
^FT234,234^XGE:LOGSENAS.GRF,1,1^FS
^FT10,140^XGE:LVVBS.GRF,1,1^FS
^FT220,75^A0N,30,40^FDFrigorifico V.B.S S.A.S.^FS
^FT230,105^A0N,23,24^FDEstablecimiento Nº OFICIAL 5353^FS
^FT230,130^A0N,23,24^FDManzana 1 Pin Lote 1,Q8309 Centenario^FS
^FT230,155^A0N,23,24^FDProvincia de Neuquén^FS
^FT333,188^A0N,20,19^FDSENASA Nº^FS
^FT327,211^A0N,20,19^FDINDUSTRIA ARGENTINA^FS
^FT25,469^A0N,25,25^FDLote Nº:^FS
^FT360,469^A0N,25,25^FDConsumir antes del:^FS
^FT185,469^A0N,25,25^FDUnidades:^FS
^FT426,188^A0N,20,19^FN1"NumSenasa"^FS
^FT25,239^A0N,20,19^FN2"LAUX1"^FS
^FT25,262^A0N,20,19^FN3"LAUX2"^FS
^FT25,290^A0N,17,21^FN4"ProdLin1"^FS
^FT25,350^A0N,60,35^FN5"ProdLin2"^FS
^FT25,378^A0N,20,19^FN6"ProdLin3"^FS
^FT25,401^A0N,20,24^FN7"ProdLin4"^FS
^FT25,422^A0N,20,21^FN8"ProdLine5"^FS
^FT25,443^A0N,20,21^FN9"ProdLine6"^FS
^FT25,505^A0N,30,26^FN10"Lote"^FS
^FT360,505^A0N,30,26^FN11"FechaVen"^FS
^FT75,533^A0N,29,34^FDBRUTO^FS
^FT280,533^A0N,29,34^FDTARA^FS
^FT465,533^A0N,29,34^FDNETO^FS
^FT25,581^A0N,48,48^FB155,1,0,R^FN12"PesoBruto"^FS
^FT180,581^A0N,24,24^FDkg^FS
^FT230,581^A0N,48,48^FB155,1,0,R^FN13"PesoTara"^FS
^FT385,581^A0N,24,24^FDkg^FS
^FT420,581^A0N,48,48^FB155,1,0,R^FN14"PesoNeto"^FS
^FT580,581^A0N,24,24^FDkg^FS
^FT624,587^BQN,2,6^FN15"CODBAR_QR"^FS
^FT64,39^A0N,17,16^FN16"LTEXTSUP"^FS
^FT67,611^A0N,17,16^FN17"LTEXTINF"^FS
^FT185,505^A0N,30,26^FN18"UNDS"^FS
^FT780,560^A0B,22,22^FN19"ID"^FS
^BY2,2,80^FT770,284^BEB,,Y,N^FN20"EAN13"^FS
^PQ1,0,1,Y
^XZ

^XA
^DFE:PED.ZPL^FS
^MMT
^PW799
^LL0639
^LS0
^CI28
^FT10,150^XGE:LVVBS.GRF,1,1^FS
^FT0,660^XGE:LOGRECUA.GRF,1,1^FS
^FT314,100^A0N,28,28^FDFrigorifico V.B.S S.A.S.^FS
^FT314,125^A0N,23,24^FDEstablecimiento Nº OFICIAL 5353^FS
^FT314,150^A0N,23,24^FDManzana 1 Pin Lote 1,Q8309 Centenario^FS
^FT314,175^A0N,23,24^FDProvincia de Neuquén^FS
^FT25,330^A0N,30,20^FN1"TFECHA"^FS
^FT110,330^A0N,50,30^FN2"FECHA"^FS
^FT350,330^A0N,30,20^FN3"TPEDIDO"^FS
^FT450,330^A0N,50,40^FN4"PEDIDO"^FS
^FT25,400^A0N,30,20^FN5"TCLIENTE"^FS
^FT180,400^A0N,50,40^FN6"CLIENTE"^FS
^FT180,530^A0N,40,25^FN7"TBULTO"^FS
^FT330,530^A0N,100,70^FN8"BULTO"^FS
^FT430,530^A0N,40,25^FN9"TTBULTO"^FS
^FT520,530^A0N,100,70^FN10"TOTBULTOS"^FS
^PQ1,0,1,Y
^XZ