[BASE DE DATOS]
SERVIDOR=srvfilesystem\SQLEXPRESS
BASE_DE_DATOS=MeatWeigherManagerv30
USUARIO=sa
PASSWORD=sa
TIPO DE SEGURIDAD DE ACCESO A BASE DE DATOS SSPI=False
BASE_DE_DATOS_EXT=EXTMOD1
USUARIO_OWNER_DBEXT=dbo
BASE_DE_DATOS_EXT2=EXTMOD2
[CONEXION BALANZAS]
PROTOCOLO BALANZA1=0
DECIMALES BALANZA1=0
PUERTO_COM_BALANZA1=COM1
BAUDIOS_COM_BALANZA1=9600
BITS_DATOS_COM_BALANZA1=8
PARIDAD_COM_BALANZA1=0
BITS_STOP_COM_BALANZA1=1
HANDSHAKE_COM_BALANZA1=0
PROTOCOLO BALANZA2=0
DECIMALES BALANZA2=0
PUERTO_COM_BALANZA2=COM2
BAUDIOS_COM_BALANZA2=9600
BITS_DATOS_COM_BALANZA2=8
PARIDAD_COM_BALANZA2=0
BITS_STOP_COM_BALANZA2=1
HANDSHAKE_COM_BALANZA2=0
[CONFIGURACION PESAJE]
MAXIMO_VALOR_CONCIDERADO_CERO_BALANZA1=100
RANGO_PESO_VALIDO_INFERIOR_BALANZA1=2
RANGO_PESO_VALIDO_SUPERIOR_BALANZA1=2000
BALANZA1_HABILITADA=True
MAXIMO_VALOR_CONCIDERADO_CERO_BALANZA2=0
RANGO_PESO_VALIDO_INFERIOR_BALANZA2=1000
RANGO_PESO_VALIDO_SUPERIOR_BALANZA2=8000000
BALANZA2_HABILITADA=False
RANGO_CERO_BALANZA1=0,5
MAXIMA_DISPERCION_ESTABLE_BALANZA1=1
TIEMPO_MS_DETECCION_ESTABLE_BALANZA1=1000
RANGO_CERO_BALANZA2=0
MAXIMA_DISPERCION_ESTABLE_BALANZA2=0
TIEMPO_MS_DETECCION_ESTABLE_BALANZA2=1000
RANGO_CERO_BALANZA3=0
RANGO_PESO_VALIDO_INFERIOR_BALANZA3=1000
RANGO_PESO_VALIDO_SUPERIOR_BALANZA3=10000
MAXIMA_DISPERCION_ESTABLE_BALANZA3=0
TIEMPO_MS_DETECCION_ESTABLE_BALANZA3=1000
[EXPORTADOR]
RAZON_SOCIAL=EMPRESA EXPO. S.A.
CUIT=99-99999999-9
DIRECCION= ---
TELEFONO= ---
PATH_LOGO=C:\logo.jpg
PATH_FIRMA=C:\firma.jpg
CODIGO_TABLA_LOT=-
CODIGO_EXPORTADOR=-
[DATOS_FISCALES_BALANZAS]
MARCA_BALANZA1=--
MODELO_BALANZA1=--
SERIE_BALANZA1=--
CERTIFICADO_BALANZA1=--
ANIO_VENC_CERTIFICADO_BALANZA1=2000
MES_VENC_CERTIFICADO_BALANZA1=1
DIA_VENC_CERTIFICADO_BALANZA1=1
MARCA_BALANZA2=--
MODELO_BALANZA2=--
SERIE_BALANZA2=--
CERTIFICADO_BALANZA2=--
ANIO_VENC_CERTIFICADO_BALANZA2=2000
MES_VENC_CERTIFICADO_BALANZA2=1
DIA_VENC_CERTIFICADO_BALANZA2=1
[GENERAL]
ID_ESTACION=1
PATH_DIRECTORIO_REPORTES=C:\Users\Admin\Documents
OBLIGA_BALANZA_EN_ZERO_INICIO_OPERACION=True
PATH_IMAGENES_PRODUCTOS=C:\Desarrollo\Software\C#\MeatWeigherManager v20.0\Documentos\Imagenes\Productos
[TICKET]
IMPRIMIR EL TICKET DIRECTAMENTE=False
LINEA_TEXTO_SUPERIOR_TICKET=
LINEA_TEXTO_INFERIOR_TICKET=
PATH DIRECTORIO TICKETS PESADAS=C:\Users\Admin\Documents
[EMAIL]
SEND EMAIL ENABLE=True
PORT SMTP=25
ADDRESS SERVER SMTP=mr.fibercorp.com.ar
ENABLE SSL SMTP=True
USING DEFAULT CREDENTIAL SMTP=True
USER CREDENTIAL SMTP=sfasolo@imcr.com.ar
PASSWORD CREDENTIAL SMTP=28699118sjF
MAIL SENDER SMTP=sfasolo@imcr.com.ar
NAME DISPLAY MAIL SENDER SMTP=Sergio Fasolo
[CONEXION BALANZA]
NOMBRE_BALANZA1=BALANZA1
PUERTO_COM_BALANZA1=COM1
BAUDIOS_COM_BALANZA1=9600
BITS_DATOS_COM_BALANZA1=8
PARIDAD_COM_BALANZA1=0
BITS_STOP_COM_BALANZA1=1
HANDSHAKE_COM_BALANZA1=0
HABILITADA_BALANZA1=True
NOMBRE_BALANZA2=BALANZA2
PUERTO_COM_BALANZA2=COM2
BAUDIOS_COM_BALANZA2=9600
BITS_DATOS_COM_BALANZA2=8
PARIDAD_COM_BALANZA2=0
BITS_STOP_COM_BALANZA2=1
HANDSHAKE_COM_BALANZA2=0
HABILITADA_BALANZA2=False
NOMBRE_BALANZA3=BALANZA3
PUERTO_COM_BALANZA3=COM3
BAUDIOS_COM_BALANZA3=9600
BITS_DATOS_COM_BALANZA3=8
PARIDAD_COM_BALANZA3=0
BITS_STOP_COM_BALANZA3=1
HANDSHAKE_COM_BALANZA3=0
HABILITADA_BALANZA3=False
PROTOCOLO_BALANZA1=0
CANTIDAD_DECIMALES1=1
PROTOCOLO_BALANZA2=0
CANTIDAD_DECIMALES2=0
PROTOCOLO_BALANZA3=0
CANTIDAD_DECIMALES3=0
[CONEXION IMPRESOR]
NOMBRE_IMPRESORA=ZDesigner ZT230-200dpi ZPL
[CONEXION SCANNER]
MODELO_SCANNER=DS22
[PROPIEDADES ETIQUETA]
PATH_ARCHIVO_FORMATOS_ETIQUETAS=C:\Desarrollo\Software\C#\MeatWeigherManager v20.4\Documentos\FORMATOS  DE ETIQUETAS\FORMATO\Formatos_MTD.prn
NOMBRE_FORMATO_ETIQUETA_SELLO=ETIPRD
NOMBRE_FORMATO_ETIQUETA_CONT=ETICNT
NOMBRE_FORMATO_ETIQUETA_CAJA=ETICAJA
CANTIDAD_ETIQUETAS=1
LINEA DE TEXTO SUPERIOR DE ETIQUETA=APTA PARA EL INGRESO A ZONA LIBRE AFTOSA SIN VACUNACIÓN RESOLUCIÓN NºA782/13
LINEA DE TEXTO INFERIOR DE ETIQUETA=EN CASO DE NO SER CONSUMIDO SE PROHIBE SU UTILIZACIÓN COMO ALIMENTO PARA ANIMALES
MAPA DE DE CARACTERES ACTIVO EN IMPRESORA=utf-8
NOMBRE_FORMATO_ETIQUETA_PEDIDO=ETIPED
[EMPRESA]
RAZON_SOCIAL=Agroganadera Don Atilio S.R.L
PATH_LOGO_EMPRESA=C:\Desarrollo\Software\C#\MeatWeigherManager v20.4\Documentos\LogoEmpresa\logo 2022.jpg
[PESAJE DE CAJA]
TOLERANCIA_PORCENTUAL_PESAJE_CAJA=200
[MODO DE TRABAJO]
ETIQUETA_DE_PRODUCTO_CON_PESO_EN_INGRESO_A_PLANTA=True
ETIQUETA_DE_PRODUCTO_CON_PESO_EN_PESAJES_EN_PRODUCCION=True
IMPRIME LINEA DE TEXTO SUPERIOR E INFERIOR EN LA ETIQUETA=True
ETIQUETA_DE_PRODUCTO_CON_UNIDADES_EN_PESAJES_EN_PRODUCCION=True
[PESAJE INGRESO A PLANTA]
TOLERANCIA_PESOPREDEF_PESOBALANZA_INGPLANTA=500
PESOREMITIDO_OBLIGATORIO=False
MANTENER_TROPA_ENTRE_PESAJES=True
MANTENER_TIPIFICACION_ENTRE_PESAJES=True
